<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Invalid example from spec -->
<html>
  <head>
    <title>Turtles are cool 
    <meta http-equiv="Content-Type" content="text/html">
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  </head>

  <body>
    <p>Turtles swim in the <a href="http://ocean.com>ocean</a>.</p>
    </br>
    <p>Some turtles are over 100 years old.  Here is a picture of a turtle:
       <img src="images/turtle.jpg" width="100" height="100"> </p>
</html>
